

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azu">
  <meta name="keywords" content="">
  
    <meta name="description" content="SRE 实践解读：提高服务可靠性📖 前言对 SRE  的兴趣源于我的实习工作。在实习中，通过内部文档📜的技术视角拓展，我意识到不能止步于传统的网络技术。技术在不断进步，我也必须紧跟其步伐。SRE（站点可靠性工程，Site Reliability Engineering）作为现代运维的理念，能够帮助我们更好地解决工作中的实际挑战。 🤖 SRE 概述SRE 是 DevOps 的一种进化形式，它将">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE:Google运维解密_第四章服务质量目标">
<meta property="og:url" content="http://example.com/2024/08/16/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87/index.html">
<meta property="og:site_name" content="Azu blog">
<meta property="og:description" content="SRE 实践解读：提高服务可靠性📖 前言对 SRE  的兴趣源于我的实习工作。在实习中，通过内部文档📜的技术视角拓展，我意识到不能止步于传统的网络技术。技术在不断进步，我也必须紧跟其步伐。SRE（站点可靠性工程，Site Reliability Engineering）作为现代运维的理念，能够帮助我们更好地解决工作中的实际挑战。 🤖 SRE 概述SRE 是 DevOps 的一种进化形式，它将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SRE.png">
<meta property="article:published_time" content="2024-08-16T07:21:01.000Z">
<meta property="article:modified_time" content="2024-10-16T03:02:34.602Z">
<meta property="article:author" content="Azu">
<meta property="article:tag" content="基础IT架构">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SRE.png">
  
  
  
  <title>SRE:Google运维解密_第四章服务质量目标 - Azu blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","app_key":"qJ9vNqoAmOj5dAwXE3hofC29","server_url":"https://h5poaznn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SRE:Google运维解密_第四章服务质量目标"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-16 15:21" pubdate>
          2024年8月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          总阅读量 <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SRE:Google运维解密_第四章服务质量目标</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SRE-实践解读：提高服务可靠性"><a href="#SRE-实践解读：提高服务可靠性" class="headerlink" title="SRE 实践解读：提高服务可靠性"></a>SRE 实践解读：提高服务可靠性</h1><h2 id="📖-前言"><a href="#📖-前言" class="headerlink" title="📖 前言"></a>📖 前言</h2><p>对 SRE  的兴趣源于我的实习工作。在实习中，通过内部文档📜的技术视角拓展，我意识到不能止步于传统的网络技术。技术在不断进步，我也必须紧跟其步伐。SRE（站点可靠性工程，Site Reliability Engineering）作为现代运维的理念，能够帮助我们更好地解决工作中的实际挑战。</p>
<h2 id="🤖-SRE-概述"><a href="#🤖-SRE-概述" class="headerlink" title="🤖 SRE 概述"></a>🤖 SRE 概述</h2><p>SRE 是 DevOps 的一种进化形式，它将软件工程的方法应用于运维，以提高系统的可靠性和效率。SRE 的核心目标是通过工程化手段来管理和优化系统的稳定性，并减少手动操作的比例，使得系统能在高负载下稳定运行。</p>
<h2 id="💻-为什么选择这本书？"><a href="#💻-为什么选择这本书？" class="headerlink" title="💻 为什么选择这本书？"></a>💻 为什么选择这本书？</h2><p>《SRE：Google运维解密》是了解 SRE 的最佳起点之一，因为它展示了 Google 这家全球顶尖科技公司如何管理其庞大的系统。在全球范围内承载海量数据的网络系统管理中，Google 一直处于领先地位。虽然书中提到的一些 Google 自研工具🛠️可能难以直接应用于日常工作，但它的思维方式和设计理念对我们扩展技术视野有很大启发。</p>
<h2 id="🛡️-服务质量（SLA、SLI、SLO）"><a href="#🛡️-服务质量（SLA、SLI、SLO）" class="headerlink" title="🛡️ 服务质量（SLA、SLI、SLO）"></a>🛡️ 服务质量（SLA、SLI、SLO）</h2><p>服务质量对系统的运维至关重要，度量服务质量能帮助我们更好地维护系统的健康状态。书中介绍了三个核心概念：</p>
<p>SLI（Service Level Indicator）：服务质量指标，用于量化某个具体服务的表现，例如响应时间、可用性。</p>
<p>SLO（Service Level Objective）：服务质量目标，是期望的 SLI 值或范围。例如，99% 的请求在 200ms 内得到响应。</p>
<p>SLA（Service Level Agreement）：服务质量协议，是服务提供方与用户之间的协议，规定当服务质量未达 SLO 时的后果，通常会涉及补偿或罚款。</p>
<h2 id="🛠️-服务质量指标（SLI）"><a href="#🛠️-服务质量指标（SLI）" class="headerlink" title="🛠️ 服务质量指标（SLI）"></a>🛠️ 服务质量指标（SLI）</h2><p>SLI 是某个服务的具体量化指标，例如：99% 的请求在 200ms 内得到响应。SLI 通常通过汇总一定时间范围内的数据来定义，如平均值、百分比等。可用性是一个常见的 SLI 指标，通常被定义为服务在给定时间内的可用百分比，例如 Google 云计算服务的可用性为 “3.5 个 9”——99.95%。</p>
<h2 id="🎯-服务质量目标（SLO）"><a href="#🎯-服务质量目标（SLO）" class="headerlink" title="🎯 服务质量目标（SLO）"></a>🎯 服务质量目标（SLO）</h2><p>SLO 是针对某个 SLI 的目标值，用于设定用户对服务质量的期望。例如，游戏玩家期望游戏延迟尽可能低，这就是一种 SLO。书中提到，设定合适的 SLO 是一个复杂的过程，因为它受到外部请求量、系统负载等多种因素的影响。</p>
<p>设定 SLO 有助于合理设定用户期望，避免用户因服务性能不达标而产生抱怨。没有明确 SLO 的服务容易让用户形成不合理的期望，进而失去对系统的信任。</p>
<h2 id="📝-服务质量协议（SLA）"><a href="#📝-服务质量协议（SLA）" class="headerlink" title="📝 服务质量协议（SLA）"></a>📝 服务质量协议（SLA）</h2><p>SLA 是服务提供方和用户之间的协议，用于规定当服务未达到 SLO 时的后果，可能涉及财务补偿或其他类型的补偿。SRE 工程师通常不直接参与 SLA 的制定，因为 SLA 涉及到业务和法律问题，但他们会协助定义合理的 SLI 和 SLO，避免触发 SLA 中的惩罚条款。</p>
<h2 id="🤔-如何选择-SLI-和-SLO"><a href="#🤔-如何选择-SLI-和-SLO" class="headerlink" title="🤔 如何选择 SLI 和 SLO"></a>🤔 如何选择 SLI 和 SLO</h2><p>在选择 SLI 和 SLO 时，建议从用户的角度出发，理解他们对系统的真实需求🤔，并避免设置过多或不必要的指标。一般来说，四到五个代表性的 SLI 就足以评估系统的健康状况。我们应重点关注可用性、延迟、吞吐量和持久性等用户最关注的服务属性。</p>
<h2 id="🛠️-实践中的指标应用"><a href="#🛠️-实践中的指标应用" class="headerlink" title="🛠️ 实践中的指标应用"></a>🛠️ 实践中的指标应用</h2><p>在运维实践中，理解用户对系统的需求至关重要，并不是所有的系统指标都能成为有效的 SLI。书中建议，选择四到五个关键指标来评估系统的健康状况。以下是常见的 SLI 类型：</p>
<p>用户可见的系统服务：包括可用性、延迟和吞吐量。</p>
<p>存储系统：主要关注延迟、可用性和持久性。</p>
<p>大数据系统：关注数据处理的吞吐量和端到端延迟。</p>
<p>系统正确性：衡量系统返回的响应是否正确，这是所有系统都应关注的指标。</p>
<h2 id="🛠️-如何收集和汇总指标"><a href="#🛠️-如何收集和汇总指标" class="headerlink" title="🛠️ 如何收集和汇总指标"></a>🛠️ 如何收集和汇总指标</h2><p>大多数监控系统（如 Zabbix、Prometheus）都会在服务器端收集数据，有时也可以通过日志分析系统📃来分析服务请求的状态。书中提到，在度量用户体验时，过于关注后端延迟可能会忽略用户在前端看到的实际延迟。因此，度量页面在浏览器中的响应延迟可能是更好的用户体验指标。</p>
<h2 id="💻-数据汇总"><a href="#💻-数据汇总" class="headerlink" title="💻 数据汇总"></a>💻 数据汇总</h2><p>监控数据通常非常庞大，因此我们需要通过汇总来简化数据，使其更易于使用。书中强调，应使用数据分布而非平均值来衡量响应时间，因为分布能更好地反映系统中的长尾问题，从而帮助发现和解决延迟与性能下降的问题。</p>
<h2 id="🎯-SLO-与系统优化"><a href="#🎯-SLO-与系统优化" class="headerlink" title="🎯 SLO 与系统优化"></a>🎯 SLO 与系统优化</h2><p>合理设定 SLO 有助于优化系统，但过于严苛的 SLO 会增加运维压力，损害创新能力。书中提到一个重要的概念——<strong>错误预算（Error Budget）</strong>，即对于未达到 SLO 的容忍度。通过监控错误预算，可以在保证系统可靠性的前提下为新版本发布提供依据，平衡可靠性与创新速度。</p>
<h2 id="💻-目标的选择和应用"><a href="#💻-目标的选择和应用" class="headerlink" title="💻 目标的选择和应用"></a>💻 目标的选择和应用</h2><p>选择 SLO 不是单纯的技术活动，还涉及到产品和业务层面的权衡。书中给出了一些建议：</p>
<p>不要仅以当前状态为基础选择目标：应从全局出发，避免团队长期维护过时的系统。</p>
<p>保持简单：过于复杂的目标可能掩盖系统真实问题，增加理解的难度。</p>
<p>避免绝对值：绝对值通常不切实际，难以实现。</p>
<p>SLO 精简有效：SLO 应该尽量少而精，确保其准确有效。</p>
<p>不要追求完美：可以从宽松的目标开始逐步优化，而不是一开始就设定一个很难达成的目标。</p>
<h2 id="🎯-SLO-和用户预期管理"><a href="#🎯-SLO-和用户预期管理" class="headerlink" title="🎯 SLO 和用户预期管理"></a>🎯 SLO 和用户预期管理</h2><p>通过公布 SLO，可以为用户设定合理的期望。SLO 的设定也应保留一定的余量，以便在遇到问题时能够快速响应并解决。</p>
<h2 id="📝-服务协议（SLA）在实践中的应用"><a href="#📝-服务协议（SLA）在实践中的应用" class="headerlink" title="📝 服务协议（SLA）在实践中的应用"></a>📝 服务协议（SLA）在实践中的应用</h2><p>SLA 通常由业务和法务部门共同制定，SRE 工程师在其中作为协助者的角色，帮助这些部门制定合理的 SLI 和 SLO，避免因未达标而触发 SLA 的惩罚条款。</p>
<h2 id="📈-小结"><a href="#📈-小结" class="headerlink" title="📈 小结"></a>📈 小结</h2><p>本章介绍了服务质量的概念及其实践应用，重点讨论了如何通过 SLI、SLO 和 SLA 来有效管理系统的可靠性和用户预期。通过合理的指标和目标，我们可以更好地度量、优化和提升系统服务质量，从而为用户提供可靠的体验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86/" class="category-chain-item">SRE-Google运维解密</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80IT%E6%9E%B6%E6%9E%84/" class="print-no-link">#基础IT架构</a>
      
        <a href="/tags/SRE/" class="print-no-link">#SRE</a>
      
        <a href="/tags/google/" class="print-no-link">#google</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SRE:Google运维解密_第四章服务质量目标</div>
      <div>http://example.com/2024/08/16/SRE-Google运维解密-第四章服务质量目标/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/28/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%87%8F%E5%B0%91%E7%90%90%E4%BA%8B/" title="SRE-Google运维解密-第五章减少琐事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SRE-Google运维解密-第五章减少琐事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/Docker%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-3/" title="Docker学习记录_3">
                        <span class="hidden-mobile">Docker学习记录_3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","appKey":"qJ9vNqoAmOj5dAwXE3hofC29","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
