

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本章是我读这本书以来最具挑战的一章，但也因此内容非常引人入胜。它讲述了Google随着规模扩大，从手动操作维护系统逐步演变为自动化系统，最终发展为自治系统的过程。除了“黑科技”，剩下的就是自动化与机械化了。对于SRE而言，自动化是一个力量倍增器，但不是万能药。 自动化的价值 💡自动化的价值主要体现在以下几点： 一致性 🤖随着系统规模的扩大，工程师们不得不进行一些机械性、重复性的操作来履行职">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE-Google运维解密-第七章Google的自动化系统的演进">
<meta property="og:url" content="http://example.com/2024/09/10/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E4%B8%83%E7%AB%A0Google%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="Azu blog">
<meta property="og:description" content="前言本章是我读这本书以来最具挑战的一章，但也因此内容非常引人入胜。它讲述了Google随着规模扩大，从手动操作维护系统逐步演变为自动化系统，最终发展为自治系统的过程。除了“黑科技”，剩下的就是自动化与机械化了。对于SRE而言，自动化是一个力量倍增器，但不是万能药。 自动化的价值 💡自动化的价值主要体现在以下几点： 一致性 🤖随着系统规模的扩大，工程师们不得不进行一些机械性、重复性的操作来履行职">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SRE.png">
<meta property="article:published_time" content="2024-09-10T03:27:01.000Z">
<meta property="article:modified_time" content="2024-10-12T01:54:49.788Z">
<meta property="article:author" content="Azu">
<meta property="article:tag" content="基础IT架构">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SRE.png">
  
  
  
  <title>SRE-Google运维解密-第七章Google的自动化系统的演进 - Azu blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","app_key":"qJ9vNqoAmOj5dAwXE3hofC29","server_url":"https://h5poaznn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SRE-Google运维解密-第七章Google的自动化系统的演进"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 11:27" pubdate>
          2024年9月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          总阅读量 <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SRE-Google运维解密-第七章Google的自动化系统的演进</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章是我读这本书以来最具挑战的一章，但也因此内容非常引人入胜。它讲述了Google随着规模扩大，从手动操作维护系统逐步演变为自动化系统，最终发展为自治系统的过程。<br>除了“黑科技”，剩下的就是自动化与机械化了。<br>对于SRE而言，自动化是一个力量倍增器，但不是万能药。</p>
<h2 id="自动化的价值-💡"><a href="#自动化的价值-💡" class="headerlink" title="自动化的价值 💡"></a>自动化的价值 💡</h2><p>自动化的价值主要体现在以下几点：</p>
<h3 id="一致性-🤖"><a href="#一致性-🤖" class="headerlink" title="一致性 🤖"></a>一致性 🤖</h3><p>随着系统规模的扩大，工程师们不得不进行一些机械性、重复性的操作来履行职责。然而，手动执行数百次操作时，很难保证每次都一致，导致错误、疏漏和数据质量问题，影响系统的可靠性并浪费时间。因此，需要自动化来确保一致性，确保每次执行范围明确、步骤已知的程序。这是一致性自动化的首要价值。</p>
<h3 id="平台性-🏗️"><a href="#平台性-🏗️" class="headerlink" title="平台性 🏗️"></a>平台性 🏗️</h3><p>自动化系统可以为工程师提供一个可扩展、广泛适用的平台，并可能带来额外收益。通过正确的设计和实现，自动化系统能够大规模应用，从而降低成本、提高效率。平台系统还可以实现集中修复错误，一旦在代码中修复某个错误，所有相关系统都会受益，减少了重复发生相同错误的可能性，从而提高系统的整体稳定性。此外，自动化平台可以持续运行并暴露自身的性能指标，减轻人类的工作负担。</p>
<h3 id="更快的修复速度-🚑"><a href="#更快的修复速度-🚑" class="headerlink" title="更快的修复速度 🚑"></a>更快的修复速度 🚑</h3><p>自动化系统能够迅速解决常见故障，无需人工干预，这大大加快了故障修复速度，减少了工作量。书中提到一个指标——MTTR（平均修复时间），自动化系统的优势在于能够在问题发生的瞬间立刻采取行动，降低MTTR，使得工程师能够将更多精力投入到其他更有价值的任务中。对于大规模生产系统，自动化有效减少了人工干预，降低了运营成本。</p>
<h3 id="更快的行动速度-⚡"><a href="#更快的行动速度-⚡" class="headerlink" title="更快的行动速度 ⚡"></a>更快的行动速度 ⚡</h3><p>自动化系统的反应速度远超人类，尤其是在某些情况下，比如流量调整或故障转移时，自动化系统能够立即采取行动。而人类操作员则需要更多时间进行反应。然而，自动化也存在风险，在某些情况下可能会使问题加剧，因此需要明确自动化程序的适用范围，通过精心设计，使其在特定场景中发挥最佳作用。</p>
<h3 id="节省时间-⏳"><a href="#节省时间-⏳" class="headerlink" title="节省时间 ⏳"></a>节省时间 ⏳</h3><p>自动化通常被认为是一种节省时间的手段，虽然在短期内这种优势可能不明显，因为开发自动化系统需要投入大量时间和精力。但从长远来看，自动化将任务执行从特定的人手中解放出来，不再需要特定人员来手动操作，大幅提高了效率和灵活性。如果没有自动化，系统将耗费大量的人工精力，最终导致效率低下。</p>
<h2 id="自动化对Google-SRE的价值-🌍"><a href="#自动化对Google-SRE的价值-🌍" class="headerlink" title="自动化对Google SRE的价值 🌍"></a>自动化对Google SRE的价值 🌍</h2><p>Google提供的产品和服务覆盖全球，其规模巨大，不可能依靠效率低下的手动管理方式。因此，Google需要自动化来确保产品和服务的正常运行。一致性、快速性和可靠性是自动化带来的三大优势。</p>
<h3 id="自动化系统的开发：Google在自动化管理系统上投入了大量时间和精力。他们不仅实现了系统操作的自动化，还自动化了系统管理本身，使得在大规模生产环境中的系统管理更加高效。"><a href="#自动化系统的开发：Google在自动化管理系统上投入了大量时间和精力。他们不仅实现了系统操作的自动化，还自动化了系统管理本身，使得在大规模生产环境中的系统管理更加高效。" class="headerlink" title="自动化系统的开发：Google在自动化管理系统上投入了大量时间和精力。他们不仅实现了系统操作的自动化，还自动化了系统管理本身，使得在大规模生产环境中的系统管理更加高效。"></a>自动化系统的开发：Google在自动化管理系统上投入了大量时间和精力。他们不仅实现了系统操作的自动化，还自动化了系统管理本身，使得在大规模生产环境中的系统管理更加高效。</h3><h3 id="对技术栈的控制：Google的SRE团队可以完全控制技术栈，从底层硬件到应用层。这使他们能够更轻松地在生产环境中进行管理和维护。"><a href="#对技术栈的控制：Google的SRE团队可以完全控制技术栈，从底层硬件到应用层。这使他们能够更轻松地在生产环境中进行管理和维护。" class="headerlink" title="对技术栈的控制：Google的SRE团队可以完全控制技术栈，从底层硬件到应用层。这使他们能够更轻松地在生产环境中进行管理和维护。"></a>对技术栈的控制：Google的SRE团队可以完全控制技术栈，从底层硬件到应用层。这使他们能够更轻松地在生产环境中进行管理和维护。</h3><h3 id="平台化方法：Google不仅致力于逐一自动化系统组件，还致力于创建平台。这种平台化方法使系统在未来更易于扩展和管理。"><a href="#平台化方法：Google不仅致力于逐一自动化系统组件，还致力于创建平台。这种平台化方法使系统在未来更易于扩展和管理。" class="headerlink" title="平台化方法：Google不仅致力于逐一自动化系统组件，还致力于创建平台。这种平台化方法使系统在未来更易于扩展和管理。"></a>平台化方法：Google不仅致力于逐一自动化系统组件，还致力于创建平台。这种平台化方法使系统在未来更易于扩展和管理。</h3><h3 id="灵活性和现实情况：尽管Google倾向于全面自动化，但并不是所有系统一开始就设计为可自动化的。一些系统从快速原型开始，可能并未打算长期运行或全面自动化。因此，Google会根据实际情况进行调整。"><a href="#灵活性和现实情况：尽管Google倾向于全面自动化，但并不是所有系统一开始就设计为可自动化的。一些系统从快速原型开始，可能并未打算长期运行或全面自动化。因此，Google会根据实际情况进行调整。" class="headerlink" title="灵活性和现实情况：尽管Google倾向于全面自动化，但并不是所有系统一开始就设计为可自动化的。一些系统从快速原型开始，可能并未打算长期运行或全面自动化。因此，Google会根据实际情况进行调整。"></a>灵活性和现实情况：尽管Google倾向于全面自动化，但并不是所有系统一开始就设计为可自动化的。一些系统从快速原型开始，可能并未打算长期运行或全面自动化。因此，Google会根据实际情况进行调整。</h3><h2 id="自动化的应用案例-📊"><a href="#自动化的应用案例-📊" class="headerlink" title="自动化的应用案例 📊"></a>自动化的应用案例 📊</h2><p>自动化是一种操作其他软件或系统的“元软件”。本节强调了自动化在运维中的重要性，尤其是在Google这样的大型公司中。自动化不仅节省了时间，还提高了系统的一致性、快速性和可靠性。同时也指出了自动化系统在设计和实施过程中可能面临的挑战，展示了手动化-自动化-自治系统的演变过程。</p>
<p>一个有趣的案例是自治系统Borg，它类似于现在的Kubernetes（k8s），后续可以深入讨论。</p>
<h2 id="可靠性是最基本的功能-🔑"><a href="#可靠性是最基本的功能-🔑" class="headerlink" title="可靠性是最基本的功能 🔑"></a>可靠性是最基本的功能 🔑</h2><p>自动化提升了系统的效率和可靠性，但也可能导致管理员逐渐失去对系统的直接控制，特别是在自动化系统本身出现故障时，管理员可能因为缺乏实践经验而无法快速应对。此外，自动化系统的错误可能导致更大规模的影响。然而，对于大规模服务，自动化和自治性仍然是必要的，因为它们能够提高系统的可靠性和弹性。</p>
<h2 id="小结-📜"><a href="#小结-📜" class="headerlink" title="小结 📜"></a>小结 📜</h2><p>Google的SRE工程师提出了他们对自动化的建议：</p>
<p>早期执行自动化：自动化应在早期阶段进行，并不限于大规模系统。设计阶段应通过解耦子系统、引入API、减少副作用等措施，使系统更具弹性。</p>
<p>理解大规模故障的风险：自动化系统需要经过充分测试，加入限制措施（例如减慢执行速率以避免错误扩散），并确保系统操作的幂等性。</p>
<p>做好容量规划和备份：确保问题的影响被控制在最小范围内。</p>
<p>自动化是力量倍增器，但使用时需谨慎，理解其局限和风险，确保在适当场景中发挥最大价值。🤖✨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86/" class="category-chain-item">SRE-Google运维解密</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80IT%E6%9E%B6%E6%9E%84/" class="print-no-link">#基础IT架构</a>
      
        <a href="/tags/SRE/" class="print-no-link">#SRE</a>
      
        <a href="/tags/google/" class="print-no-link">#google</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SRE-Google运维解密-第七章Google的自动化系统的演进</div>
      <div>http://example.com/2024/09/10/SRE-Google运维解密-第七章Google的自动化系统的演进/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/19/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%8F%91%E5%B8%83%E5%B7%A5%E7%A8%8B/" title="SRE-Google运维解密-第八章发布工程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SRE-Google运维解密-第八章发布工程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" title="SRE-Google运维解密-第六章分布式系统监控">
                        <span class="hidden-mobile">SRE-Google运维解密-第六章分布式系统监控</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","appKey":"qJ9vNqoAmOj5dAwXE3hofC29","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
