

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言监控可以说是运维的眼和耳，是IT基础设施中重要的一部分，善用监控能提高运维效率，避免运维故障。其与第四章服务质量目标相结合，意在表达监控的重要性。本文讨论了google内部对监控的一些看法和指导意见，值得参考。 术语定义目前并没有通用的监控术语，即使是在谷歌的内部。本文提供了一些绝大部分情况下，通用的监控术语。 监控（monitoring）收集、处理、汇总，并且显示关于某个系统的实时量化数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE-Google运维解密-第六章分布式系统监控">
<meta property="og:url" content="http://example.com/2024/08/29/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="Azu blog">
<meta property="og:description" content="前言监控可以说是运维的眼和耳，是IT基础设施中重要的一部分，善用监控能提高运维效率，避免运维故障。其与第四章服务质量目标相结合，意在表达监控的重要性。本文讨论了google内部对监控的一些看法和指导意见，值得参考。 术语定义目前并没有通用的监控术语，即使是在谷歌的内部。本文提供了一些绝大部分情况下，通用的监控术语。 监控（monitoring）收集、处理、汇总，并且显示关于某个系统的实时量化数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SRE.png">
<meta property="article:published_time" content="2024-08-29T02:00:45.000Z">
<meta property="article:modified_time" content="2024-09-10T06:48:36.323Z">
<meta property="article:author" content="Azu">
<meta property="article:tag" content="基础IT架构">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SRE.png">
  
  
  
  <title>SRE-Google运维解密-第六章分布式系统监控 - Azu blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","app_key":"qJ9vNqoAmOj5dAwXE3hofC29","server_url":"https://h5poaznn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SRE-Google运维解密-第六章分布式系统监控"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 10:00" pubdate>
          2024年8月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          总阅读量 <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SRE-Google运维解密-第六章分布式系统监控</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>监控可以说是运维的眼和耳，是IT基础设施中重要的一部分，善用监控能提高运维效率，避免运维故障。其与第四章服务质量目标相结合，意在表达监控的重要性。本文讨论了google内部对监控的一些看法和指导意见，值得参考。</p>
<h2 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h2><p>目前并没有通用的监控术语，即使是在谷歌的内部。<br>本文提供了一些绝大部分情况下，通用的监控术语。</p>
<h3 id="监控（monitoring）"><a href="#监控（monitoring）" class="headerlink" title="监控（monitoring）"></a>监控（monitoring）</h3><p>收集、处理、汇总，并且显示关于某个系统的实时量化数据。</p>
<h3 id="白盒监控（white-box-monitoring）"><a href="#白盒监控（white-box-monitoring）" class="headerlink" title="白盒监控（white-box monitoring）"></a>白盒监控（white-box monitoring）</h3><p>依靠系统内部暴露的一些性能指标进行监控。这里作一个咖啡机的比喻，白盒监控的是内部的零件、线路。</p>
<h3 id="黑盒监控（black-box-monitoring）"><a href="#黑盒监控（black-box-monitoring）" class="headerlink" title="黑盒监控（black-box monitoring）"></a>黑盒监控（black-box monitoring）</h3><p>通过测试某种外部用户可见的系统进行监控。还是咖啡机的比喻，这次监控的不是咖啡机本身，而是由咖啡机所生产出来的咖啡的质量。</p>
<h3 id="监控台页面（dashboard）"><a href="#监控台页面（dashboard）" class="headerlink" title="监控台页面（dashboard）"></a>监控台页面（dashboard）</h3><p>可视化页面，跟之前公司的数据小站类似。提供某个服务核心指标一览服务的应用程序（一般是基于Web的）​，提供过滤、选择等功能，但最主要的功能是可视化数据，提供数据分析页面。</p>
<h3 id="警报（alert）"><a href="#警报（alert）" class="headerlink" title="警报（alert）"></a>警报（alert）</h3><p>目标对象是某人发向某个系统地址的一个通知。目的地可以包括工单、邮箱、聊天软件等。<br>警报也分类别和等级。</p>
<h3 id="根源问题（root-cause）"><a href="#根源问题（root-cause）" class="headerlink" title="根源问题（root cause）"></a>根源问题（root cause）</h3><p>我更喜欢叫这个名词为技术债，指系统（软件或流程）中的某种缺陷。不在早期处理这种技术债务，随着时间累加，其的处理成本会越来越大。</p>
<h3 id="节点或者机器（node-machine）"><a href="#节点或者机器（node-machine）" class="headerlink" title="节点或者机器（node&#x2F;machine）"></a>节点或者机器（node&#x2F;machine）</h3><p>这两个术语是相同的，指代在物理机、虚拟机，或者容器内运行的某个实例。<br>某个单独的物理机器上可能有多个服务需要监控。这些服务可能具有以下特点。</p>
<h4 id="相互关联的服务"><a href="#相互关联的服务" class="headerlink" title="相互关联的服务"></a>相互关联的服务</h4><p>例如Web服务器与对应的缓存服务器。</p>
<h4 id="不相关的服务"><a href="#不相关的服务" class="headerlink" title="不相关的服务"></a>不相关的服务</h4><p>它们仅仅共享硬件：例如代码仓库和把文件存放在代码仓库中的配置管理系统的主进程。</p>
<h3 id="推送（push）"><a href="#推送（push）" class="headerlink" title="推送（push）"></a>推送（push）</h3><p>关于某个服务正在运行的软件或者其配置文件的任何改动。<br>其实就是更新。</p>
<h2 id="为什么需要监控？"><a href="#为什么需要监控？" class="headerlink" title="为什么需要监控？"></a>为什么需要监控？</h2><p>选择监控的原因有很多，书中举出了几个比较关键的点。</p>
<h3 id="分析长期趋势"><a href="#分析长期趋势" class="headerlink" title="分析长期趋势"></a>分析长期趋势</h3><p>通过分析长期趋势，得到数据的增长量，跨时间范围的对比，观察实验组之间的区别。<br>这样可以得到某个系统中某个组件是否出现故障，或者说某个组件即将出现故障，让运维人员尽快查看。</p>
<h3 id="构建监控台页面"><a href="#构建监控台页面" class="headerlink" title="构建监控台页面"></a>构建监控台页面</h3><p>监控台页面会有助于运维人员规划长期或短期运维计划，回答服务的一些基本问题。<br>这里还提到了四个“黄金指标”，非常有用。</p>
<h3 id="临时性的回溯分析（也就是在线测试）"><a href="#临时性的回溯分析（也就是在线测试）" class="headerlink" title="临时性的回溯分析（也就是在线测试）"></a>临时性的回溯分析（也就是在线测试）</h3><p>如果线上发生故障，比如我们的丢包率突然升高了，<strong>有没有其他现象发生？</strong><br>系统监控在给业务分析提供原始数据和分析安全入侵的场景时也有一定作用。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>监控与报警可以让一个系统在发生故障时主动通知我们，或者能够告诉我们即将发生什么。<br><strong>以下摘抄自原文：</strong><br>当系统无法自动修复某个问题时，需要一个人来调查这项警报，以决定目前是否存在真实故障，采取一定方法缓解故障，最终找出导致故障的根源问题。除了是在针对某个非常具体的组件进行安全审计的情况以外，我们不应该仅仅因为“某东西看起来有点问题”就发出警报。紧急警报的处理会占用员工的宝贵时间。如果该员工正在工作时间段，该警报的处理会打断他原本的工作流程。如果该员工正在家，紧急警报的处理则会影响他的个人生活，甚至是把他从睡眠中叫醒。当紧急警报出现得太频繁时，员工会进入“狼来了”效应，怀疑警报的有效性甚至忽略该警报，有的时候在警告过多的时候甚至会忽略掉真实发生的故障。由于无效信息太多，分析和修复可能会变慢，故障时间也会相应延长。高效的警报系统应该提供足够的信息，并且误报率非常低。</p>
<h2 id="合理的监控预期"><a href="#合理的监控预期" class="headerlink" title="合理的监控预期"></a>合理的监控预期</h2><p>监控本身就是一项复杂的工程。即便在一个成熟的IT基础设施情况下，也需要10-12个人组成的SRE团队中分出1-2人全职进行监控的构建和维护工作。<br>书中指出，google的工程师倾向于简单和快速的监控系统配合高效的工具进行事后分析。这里还提到了一个概念，魔法监控如试图自动学习阈值或自动检测故障原因的系统。google不提倡这种想法，甚至是避免这种情况的产生。<br>原因是什么呢?google举了一个反例：<br><strong>检测最终用户请求速率的意外变化的系统。我们坚持监控系统规则越简单越好，同时要求这些监控规则可以检测某个非常简单、具体，但是严重的异常情况。监控数据的其他用处还包括容量规划、流量预测，用于这些方面的监控规则对错误和稳定性的要求更低，也就可以稍微复杂一些。针对某个试验功能的数据观测，可能时间跨度非常长（数月甚至数年）​，取样率也很低，这种用途可以容忍一定的错误率，因为这些偶尔出现的错误不会掩盖真正的长期趋势。</strong><br>书中还提到了应对复杂依赖关系。<br>什么是复杂依赖关系？就是在某个系统中的某个服务，依赖于该系统中的另一组件，可能是一个模块下，可能不是，可能是另外的架构中的，可能是某一个参数控制的。总之这种复杂依赖关系非常难以处理，令人头疼。<br><strong>针对依赖服务的监控规则，一般只用于系统中非常稳定的组件上。</strong><br>“由于Google基础设施的重构速度很快，很少有团队会在监控系统中维护复杂的依赖关系。”真是凡尔赛啊。<br>本章中讨论到的某些想法还有想象的空间，从现象到根源问题的定位速度可以更快，尤其是在一个不断改变的系统中。这一章给监控系统设立了一些目标，同时提供了一些达到这些目标的方法。<br>但是监控系统中最重要的一点就是整个“生产故障，人工处理紧急警报，简单定位和深入调试”过程必须要保持非常简单，必须能被团队中任何一个人所理解。<br>同样的，监控系统信噪比应该很高，发出紧急警报的组件需要非常简单而且可靠。产生警报的监控系统规则应该非常容易理解，同时代表一个清晰的故障场景。<br><strong>简单可靠高效！</strong></p>
<h2 id="现象与原因"><a href="#现象与原因" class="headerlink" title="现象与原因"></a>现象与原因</h2><p>书中提到监控系统必须解决两个问题：什么东西出问题了？为什么出故障了？<br>“什么东西出故障了”即为现象（symptom）：“为什么出故障了”则代表了原因。<br><strong>“现象”和“原因”的区分是构建信噪比高的监控系统时最重要的概念！</strong></p>
<h2 id="黑盒监控和白盒监控"><a href="#黑盒监控和白盒监控" class="headerlink" title="黑盒监控和白盒监控"></a>黑盒监控和白盒监控</h2><p>既然提到了现象与原因，不得不讲一下前面提到的黑、白盒监控了。<br>前面有提到，监测服务端远比监测客户端容易。所以在一个线上系统，实现白盒监控远比黑盒监控容易。<br>书中提到google大量依赖白盒监控，只在关键处使用黑盒监控。<br>最简单区分黑白盒监控的办法是，<strong>黑盒监控是面向现象的，代表了目前正在发生的故障。</strong>而白盒监控依赖于<strong>大量对系统内部信息的监测，代表了即将发生，或已经发生但是因为某种原因而没有表现的故障。</strong><br>书中这里还提到了依赖关系的监控。在一个多层系统中，某一个服务的现象是另外一个服务的原因。<br>举例：例如，数据库性能问题。数据库读操作很缓慢是数据库SRE检测到的一个现象。然而，对前端SRE来说，他们看到的是网站缓慢，数据库读操作的缓慢则是原因。<br>因此，白盒监控有时是面向现象的，有时是面向原因的，这取决于白盒系统所提供的信息。<br>黑盒监控可以保证系统只在某个问题目前正在发生，并且造成了某个现象时才会发出紧急警报。另外一方面，<strong>针对那些还没有发生，但是即将发生的问题，黑盒监控通常是没用的。</strong></p>
<h2 id="四个黄金指标"><a href="#四个黄金指标" class="headerlink" title="四个黄金指标"></a>四个黄金指标</h2><p>本文前面提到了四个监控的黄金指标，它们分别是延迟、流量、错误和饱和度（saturation）。</p>
<h3 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h3><p>延迟的意思就是服务处理某个请求所需要的时间。这里区分成功请求和失败请求很重要。<br>比如因为数据库连接断开，重新请求导致的超时如果计算入成功请求的统计中，可能会产生误导性的结果。<br><strong>但是，​“慢”错误要比“快”错误更糟！因此，监控错误回复的延迟是很重要的。</strong></p>
<h3 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h3><p>流量的意思是使用系统中某个高层次指标针对系统负载需求所进行的度量。也就是某一时间内，系统的负载。</p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>错误就是字面意思，请求失败的速率。<br>错误分显式失败（浮于表面）和隐式失败（暗埋水底）。<br>在负载均衡器上检测HTTP 500请求可能足够抓住所有的完全失败的请求，但是只有端到端的系统才能检测到返回错误内容（隐式失败或策略原因导致的错误）这种故障类型。</p>
<h3 id="饱和度"><a href="#饱和度" class="headerlink" title="饱和度"></a>饱和度</h3><p>饱和度是啥勒，就是服务容量有多“满”。通常是系统中目前最为受限的某种资源的某个具体指标的度量。<br>需要注意的是，很多系统在达到100%利用率之前性能会严重下降，增加一个利用率目标不失为一个好选择。<br><strong>在复杂系统中，饱和度可以配合其他高层次的负载度量来使用：该服务是否可以正常处理两倍的流量，是否可以应对10%的额外流量，或者甚至应对当前更少的流量？对没有请求复杂度变化的简单服务来说（例如，​“返回一个随机数”服务，或者是“返回一个全球唯一的单向递增整数”服务）​，根据负载测试中得到的一个固定数值可能就足够了。</strong><br><strong>延迟增加是饱和度的前导现象。</strong></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>如果我们度量所有这4个黄金指标，同时在某个指标出现故障时发出警报（或者对于饱和度来说，快要发生故障时）​，能做到这些，服务的监控就基本差不多了。</p>
<h2 id="关于长尾问题"><a href="#关于长尾问题" class="headerlink" title="关于长尾问题"></a>关于长尾问题</h2><p>在运维（Operations,Ops）领域，“长尾问题”这个概念来源于统计学中的“长尾”理论，该理论最初是在商业和经济学中用来描述某些市场或销售情况的。在运维场景下，长尾问题指的是那些发生频率较低但解决起来可能需要较多资源或时间的问题。<br>长尾问题的特点包括：<br>低频性：这些问题不是经常出现，可能几个月甚至几年才遇到一次。<br>复杂性：由于不常见，因此可能缺乏现成的解决方案或流程来快速有效地解决它们。<br>耗时性：解决这些问题可能会消耗大量的时间和精力，因为需要进行额外的研究或调试。<br>多样性：这类问题往往多种多样，难以预测，每次遇到的情况都可能不同。<br>总结，取平均值会导致系统中的问题不易被发现，分布式分析更合理。</p>
<h2 id="度量指标时采用合适的精度"><a href="#度量指标时采用合适的精度" class="headerlink" title="度量指标时采用合适的精度"></a>度量指标时采用合适的精度</h2><p>同一系统下的不同部分应该以不同的精度进行度量。<br>没什么是绝对通用的。<br>如果我们的监控目标需要高精度数据，但是却不需要极低的延迟，可以通过一些内部采样机制外部汇总的方式降低成本。</p>
<h2 id="简化，直到不能再简化"><a href="#简化，直到不能再简化" class="headerlink" title="简化，直到不能再简化"></a>简化，直到不能再简化</h2><p><strong>大道至简</strong><br>复杂是没有止境的。就像任何其他软件系统一样，监控系统可能会变得过于复杂，以至于经常出现问题，变更非常困难，维护起来难度很大。（非常喜欢这句话，贪多嚼不烂）<br>书中给出了几个设计监控系统的原则：<br>1、那些最能反映真实故障的规则应该越简单越好，可预测性强，非常可靠。<br>2、那些不常用的数据收集、汇总，以及警报配置应该定时删除（某些SRE团队的标准是一个季度没有用到一次即将其删除）​。<br>3、收集到的信息，但是没有暴露给任何监控台，或者被任何警报规则使用的应该定时删除。<br>在Google的经验里，指标的收集和汇总，加上警报系统与监控台系统，作为一个相对独立的系统运行是比较好的。​（独立的系统，尽可能简单可靠高效）</p>
<h2 id="将上述理念结合起来"><a href="#将上述理念结合起来" class="headerlink" title="将上述理念结合起来"></a>将上述理念结合起来</h2><p>本章描述的理念整合起来就成为Google SRE广泛接受和遵循的监控与警报设计哲学。虽然这个设计哲学有一定理想性，但是书写和评审某个新警报时可以依赖的好方法。该哲学同时有助于鼓励团队在解决问题时向正确的方向进行。<br><strong>这里google给出了判断一个监控是否有必要，是否会误判的方法，回答这些问题你会得到自己想要的答案：</strong><br>该规则是否能够检测到一个目前检测不到的、紧急的、有操作性的，并且即将发生或者已经发生的用户可见故障？<br>是否可以忽略这条警报？什么情况可能会导致用户忽略这条警报，如何避免？<br>这条警报是否确实显示了用户正在受到影响？是否存在用户没有受到影响也可以触发这条规则的情况？例如测试环境和系统维护状态下发出的警报是否应该被过滤掉。<br>收到警报后，是否要进行某个操作？是否需要立即执行该操作，还是可以等到第二天早上再进行？该操作是否可以被安全地自动化？该操作的效果是长期的，还是短期的？<br>是否也会有其他人收到相关的紧急警报，这些紧急警报是否是不必要的？<br><strong>以上这些问题其实反映了在应对紧急警报上的一些深层次的理念：</strong><br>每当收到紧急警报时，应该立即需要我进行某种操作。每天只能进入紧急状态几次，太多就会导致“狼来了”效应。<br>每个紧急警报都应该是可以具体操作的。<br>每个紧急警报的回复都应该需要某种智力分析过程。如果某个紧急警报只是需要一个固定的机械动作，那么它就不应该成为紧急警报。<br>每个紧急警报都应该是关于某个新问题的，不应该彼此重叠。<br>从这种角度出发，我们可以得出以下结论：如果某个紧急警报满足上述四点，那么不论是从白盒监控系统还是黑盒监控系统发出都一样。最好多花一些时间监控现象，而不是原因。针对“原因”来说，应该只监控那些非常确定的和非常明确的原因。</p>
<h2 id="监控系统的长期维护"><a href="#监控系统的长期维护" class="headerlink" title="监控系统的长期维护"></a>监控系统的长期维护</h2><p>随着互联网的高速发展，业务的多变性，敏捷迭代的需求。软件经常重构，负载特性和性能目标也经常变化。现在的某个不常见的、自动化比较困难的警报可能很快就会变成一个经常触发、需要一个临时的脚本来应对的问题。这时，某个人应该去寻找和消除背后的根源问题：如果这种解决办法不可行，那么这条警报的应对就必须要完全自动化。<br>关于监控系统的设计决策应该充分考虑到长期目标。今天发出的每个紧急警报都会占用优化系统的时间，所以经常会牺牲一些短期内的可用性和性能问题，以换取未来系统性能的整体提升。<br>google这里给出了两个案例，感兴趣可以去阅读一下。</p>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><p>这里直接摘抄书上的小结，我认为分析的非常好。<br>健康的监控和警报系统应该是非常简单、易于理解的。紧急警报应该关注于现象，针对原因的一些启发性分析应该作为调试过程的补充，而不应该进行报警。监控的技术栈层面越高，监控现象越容易，但是监控某些子系统（如数据库）的饱和度和性能参数可能要在该子系统内部直接进行。E-mail警报的价值通常极为有限，很容易变成噪声。我们应该倾向于构建一个良好的监控台页面，直接显示所有的非紧急的异常情况。长远来看，要建立一个成功的on-call轮值体系，以及构建一个稳定的产品需要选择那些正在发生和即将发生的问题来进行报警，设置一个可以实际达到的合理目标，保证监控系统可以支持快速的问题定位与检测。<br><strong>简单可靠高效</strong></p>
<p><strong>本章完</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="category-chain-item">读后感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80IT%E6%9E%B6%E6%9E%84/" class="print-no-link">#基础IT架构</a>
      
        <a href="/tags/SRE/" class="print-no-link">#SRE</a>
      
        <a href="/tags/google/" class="print-no-link">#google</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SRE-Google运维解密-第六章分布式系统监控</div>
      <div>http://example.com/2024/08/29/SRE-Google运维解密-第六章分布式系统监控/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/10/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E4%B8%83%E7%AB%A0Google%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%BC%94%E8%BF%9B/" title="SRE-Google运维解密-第七章Google的自动化系统的演进">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SRE-Google运维解密-第七章Google的自动化系统的演进</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%87%8F%E5%B0%91%E7%90%90%E4%BA%8B/" title="SRE-Google运维解密-第五章减少琐事">
                        <span class="hidden-mobile">SRE-Google运维解密-第五章减少琐事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","appKey":"qJ9vNqoAmOj5dAwXE3hofC29","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
