

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Azu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言📖首先，祝大家国庆快乐！🎉 最近由于工作的忙碌和个人的松懈，学习的进度有所拖延。因此，我希望在这个假期中补上进度。 本章主要讨论了如何利用时间序列数据构建高效且准确的报警系统（监控），以帮助团队在运维过程中快速识别问题并作出反应。🚨 报警的重要性报警是保障系统可用性和可靠性的核心工具。一个良好的报警系统可以在问题发生时及时通知相关人员，从而迅速采取行动，防止故障升级。⚠️ 报警系统的目标">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE-Google运维解密-第十章基于时间序列数据进行有效报警">
<meta property="og:url" content="http://example.com/2024/10/03/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%8D%81%E7%AB%A0%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%95%88%E6%8A%A5%E8%AD%A6/index.html">
<meta property="og:site_name" content="Azu blog">
<meta property="og:description" content="前言📖首先，祝大家国庆快乐！🎉 最近由于工作的忙碌和个人的松懈，学习的进度有所拖延。因此，我希望在这个假期中补上进度。 本章主要讨论了如何利用时间序列数据构建高效且准确的报警系统（监控），以帮助团队在运维过程中快速识别问题并作出反应。🚨 报警的重要性报警是保障系统可用性和可靠性的核心工具。一个良好的报警系统可以在问题发生时及时通知相关人员，从而迅速采取行动，防止故障升级。⚠️ 报警系统的目标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SRE.png">
<meta property="article:published_time" content="2024-10-03T15:30:15.000Z">
<meta property="article:modified_time" content="2024-10-16T03:18:58.224Z">
<meta property="article:author" content="Azu">
<meta property="article:tag" content="基础IT架构">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SRE.png">
  
  
  
  <title>SRE-Google运维解密-第十章基于时间序列数据进行有效报警 - Azu blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","app_key":"qJ9vNqoAmOj5dAwXE3hofC29","server_url":"https://h5poaznn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Azu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SRE-Google运维解密-第十章基于时间序列数据进行有效报警"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-03 23:30" pubdate>
          2024年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          总阅读量 <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SRE-Google运维解密-第十章基于时间序列数据进行有效报警</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言📖"><a href="#前言📖" class="headerlink" title="前言📖"></a>前言📖</h2><p>首先，祝大家国庆快乐！🎉 最近由于工作的忙碌和个人的松懈，学习的进度有所拖延。因此，我希望在这个假期中补上进度。</p>
<p>本章主要讨论了如何利用时间序列数据构建高效且准确的报警系统（监控），以帮助团队在运维过程中快速识别问题并作出反应。🚨</p>
<h2 id="报警的重要性"><a href="#报警的重要性" class="headerlink" title="报警的重要性"></a>报警的重要性</h2><p>报警是保障系统可用性和可靠性的核心工具。一个良好的报警系统可以在问题发生时及时通知相关人员，从而迅速采取行动，防止故障升级。⚠️</p>
<p>报警系统的目标是减少误报（false positives）和漏报（false negatives），确保只有在真正需要操作员干预时才发出警报。</p>
<h2 id="什么是时间序列数据，如何应用？"><a href="#什么是时间序列数据，如何应用？" class="headerlink" title="什么是时间序列数据，如何应用？"></a>什么是时间序列数据，如何应用？</h2><p>时间序列数据是随着时间变化而记录的一系列数据点，通常用于监控系统性能和健康状况。📊</p>
<p>时间序列数据可以捕捉系统中不同指标（如CPU使用率、内存消耗、请求失败率等）的变化趋势，这些指标是触发报警的基础。</p>
<h2 id="有效报警与无效报警"><a href="#有效报警与无效报警" class="headerlink" title="有效报警与无效报警"></a>有效报警与无效报警</h2><p>有效报警是指既能准确反映系统的异常情况，又不会产生太多误报或漏报的报警系统。有效报警应具有足够的灵敏度，能够快速响应问题，同时避免干扰正常运行的团队。</p>
<p>相反，无效报警则会带来报警疲劳的风险。</p>
<h3 id="报警疲劳的风险"><a href="#报警疲劳的风险" class="headerlink" title="报警疲劳的风险"></a>报警疲劳的风险</h3><p>如果报警系统频繁发出误报，操作员可能会忽视真正的警报，造成”报警疲劳”。😫</p>
<p>减少报警疲劳的方式包括优化报警规则、设定合适的报警阈值、以及优先处理症状报警。</p>
<h2 id="基于症状-vs-原因的报警"><a href="#基于症状-vs-原因的报警" class="headerlink" title="基于症状 vs 原因的报警"></a>基于症状 vs 原因的报警</h2><h3 id="症状报警"><a href="#症状报警" class="headerlink" title="症状报警"></a>症状报警</h3><p>症状报警关注的是用户体验问题或系统服务的整体健康状况。例如，监控服务的可用性或请求成功率是否符合预期。😊</p>
<h3 id="原因报警"><a href="#原因报警" class="headerlink" title="原因报警"></a>原因报警</h3><p>原因报警则监控系统内部的具体组件，如CPU、内存、数据库等的性能。虽然这些指标对了解问题来源很重要，但原因报警可能会产生过多的噪音。🔍</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>首先设置症状报警，确保用户体验问题优先处理，而原因报警作为辅助工具来协助诊断问题。👍</p>
<h2 id="报警的三种状态"><a href="#报警的三种状态" class="headerlink" title="报警的三种状态"></a>报警的三种状态</h2><h3 id="信息性报警（Informational-Alerts）"><a href="#信息性报警（Informational-Alerts）" class="headerlink" title="信息性报警（Informational Alerts）"></a>信息性报警（Informational Alerts）</h3><p>提醒操作员某些可能需要关注的异常情况，但不一定需要立即处理。📝</p>
<h3 id="严重报警（Critical-Alerts）"><a href="#严重报警（Critical-Alerts）" class="headerlink" title="严重报警（Critical Alerts）"></a>严重报警（Critical Alerts）</h3><p>表示系统可能存在严重问题，必须立即采取行动。🚨</p>
<h3 id="恢复报警（Recovery-Alerts）"><a href="#恢复报警（Recovery-Alerts）" class="headerlink" title="恢复报警（Recovery Alerts）"></a>恢复报警（Recovery Alerts）</h3><p>当系统恢复到正常状态时发出的通知，提醒操作员问题已解决。✅</p>
<h2 id="去噪和报警抑制"><a href="#去噪和报警抑制" class="headerlink" title="去噪和报警抑制"></a>去噪和报警抑制</h2><h3 id="报警阈值和静默窗口"><a href="#报警阈值和静默窗口" class="headerlink" title="报警阈值和静默窗口"></a>报警阈值和静默窗口</h3><p>报警阈值：为不同的指标设置合理的报警阈值非常关键。如果阈值设置过低，可能会频繁触发误报；如果阈值设置过高，可能会漏报真正的系统问题。⚖️</p>
<p>静默窗口：有时系统的负载或使用情况会在短时间内波动，静默窗口可以避免在短暂波动期间触发不必要的报警。这有助于减少误报，并让系统有时间自行恢复。⏳</p>
<h3 id="历史数据与报警策略"><a href="#历史数据与报警策略" class="headerlink" title="历史数据与报警策略"></a>历史数据与报警策略</h3><p>利用历史的时间序列数据可以帮助设定更合理的报警阈值和策略。例如，观察历史趋势可以识别出系统的正常范围，从而避免基于异常值设置不合理的阈值。</p>
<p>自动学习和基线：通过历史数据，系统可以自动学习正常的行为模式，并根据这些模式设定动态阈值，这比静态阈值更加灵活和智能。🤖</p>
<h3 id="高效报警的设计原则"><a href="#高效报警的设计原则" class="headerlink" title="高效报警的设计原则"></a>高效报警的设计原则</h3><p>减少误报和漏报：平衡报警的灵敏度和准确性，确保报警只在真正需要操作员干预时触发。</p>
<p><strong>对症报警：</strong>症状报警应该优先于原因报警，因为前者能更直接反映用户体验问题。🌟</p>
<p><strong>持续优化：</strong>报警系统需要不断根据系统的变化和历史数据进行调整，确保其在不同情况下都能发挥最佳作用。🔄</p>
<p><strong>可操作性：</strong>每个报警都应该是可操作的，报警触发时应明确告诉操作员需要采取什么措施，而不是单纯地告知存在问题。🛠️</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第十章强调了基于时间序列数据的报警系统在SRE中的重要性，重点介绍了如何设计高效的报警系统以确保系统的可用性和稳定性。通过合理的报警阈值、优先症状报警、使用历史数据动态调整策略，以及减少误报和报警疲劳，SRE团队可以更好地应对大规模分布式系统中的运维挑战。💡</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86/" class="category-chain-item">SRE-Google运维解密</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80IT%E6%9E%B6%E6%9E%84/" class="print-no-link">#基础IT架构</a>
      
        <a href="/tags/SRE/" class="print-no-link">#SRE</a>
      
        <a href="/tags/google/" class="print-no-link">#google</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SRE-Google运维解密-第十章基于时间序列数据进行有效报警</div>
      <div>http://example.com/2024/10/03/SRE-Google运维解密-第十章基于时间序列数据进行有效报警/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Azu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/14/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0on-call%E8%BD%AE%E5%80%BC/" title="SRE-Google运维解密-第十一章on-call轮值">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SRE-Google运维解密-第十一章on-call轮值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/20/SRE-Google%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%86-%E7%AC%AC%E4%B9%9D%E7%AB%A0%E7%AE%80%E5%8D%95%E5%8C%96/" title="SRE-Google运维解密-第九章简单化">
                        <span class="hidden-mobile">SRE-Google运维解密-第九章简单化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H5pOaZNNUNx7NG9Qlt8wmVwk-gzGzoHsz","appKey":"qJ9vNqoAmOj5dAwXE3hofC29","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
